<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Home"
    android:background="@drawable/no_pain_gain">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">


        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/back_image"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cal"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="150dp"
            android:text="Click Here" />


    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="@drawable/menu_background_1"
        app:itemTextColor="@color/common_google_signin_btn_text_dark_focused"
        app:itemIconTint="#F6FFF9"
        app:itemIconSize="29dp"
        app:labelVisibilityMode="auto"
        app:itemTextAppearanceActive="@style/FullscreenTheme"
        app:backgroundTint="#FCFFFFFF"
        />
</RelativeLayout>